<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74R-n7-jhy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl8-3n-Uy5">
            <objects>
                <tabBarController id="74R-n7-jhy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei2-yh-20s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEb-5q-wYC" kind="relationship" relationship="viewControllers" id="6DK-l2-yit"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R08-da-NCb"/>
                        <segue destination="Fbk-6B-6mY" kind="relationship" relationship="viewControllers" id="OjV-7W-d2h"/>
                        <segue destination="GZx-0u-Muf" kind="relationship" relationship="viewControllers" id="jiE-j6-39N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ww-14-1LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="120"/>
        </scene>
        <!--Chargement des données-->
        <scene sceneID="KI0-bI-zvi">
            <objects>
                <viewController id="zEb-5q-wYC" customClass="LoadDataViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oc-OY-HRr" customClass="LoadDataViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xWn-da-haE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chargement des données" image="square.and.arrow.down.fill" catalog="system" id="xbl-3D-jFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-kc-6q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-605.35714285714278"/>
        </scene>
        <!--Pays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-AM-3Tt">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-ZS-IY3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uxX-s5-9WW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1NG-GF-DL2"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-te-BzA">
                                        <rect key="frame" x="0.0" y="216" width="374" height="553"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DivisionCell" textLabel="093-0p-Izg" style="IBUITableViewCellStyleDefault" id="HAl-8Z-3te">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAl-8Z-3te" id="xJ7-YD-MUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="093-0p-Izg">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="x7N-tj-2OQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vRE-kt-ND1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="trailing" secondItem="XHd-AM-3Tt" secondAttribute="trailingMargin" id="7WB-x9-K5b"/>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="top" secondItem="phJ-ZS-IY3" secondAttribute="bottom" id="9kq-t0-3ut"/>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="bottom" secondItem="XHd-AM-3Tt" secondAttribute="bottomMargin" id="XBR-0J-Nij"/>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="leading" secondItem="XHd-AM-3Tt" secondAttribute="leadingMargin" id="glN-L1-6wo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aye-3T-sJs"/>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DVt-9b-VWI"/>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PfP-ee-NVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHd-AM-3Tt" secondAttribute="trailing" constant="20" id="QBU-11-97U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pays" image="globe" catalog="system" id="ixg-tc-VZa"/>
                    <connections>
                        <outlet property="countriesPickerView" destination="phJ-ZS-IY3" id="zM2-KH-zo1"/>
                        <outlet property="divisionsTableView" destination="DqH-te-BzA" id="waV-Ff-SNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-238.39285714285714"/>
        </scene>
        <!--Statuts-->
        <scene sceneID="wYC-wr-eHj">
            <objects>
                <viewController id="Fbk-6B-6mY" customClass="StatutsViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl2-bx-A4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-iR-FKv">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatutCell" textLabel="fdL-rg-9zY" style="IBUITableViewCellStyleDefault" id="2n0-IQ-g3R">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2n0-IQ-g3R" id="4ty-yg-a9B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdL-rg-9zY">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fbk-6B-6mY" id="oEv-vU-sQx"/>
                                    <outlet property="delegate" destination="Fbk-6B-6mY" id="pKK-PM-KG7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVi-j1-vcK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVi-j1-vcK" firstAttribute="trailing" secondItem="uN9-iR-FKv" secondAttribute="trailing" constant="20" id="Qa5-2l-1Wa"/>
                            <constraint firstItem="uN9-iR-FKv" firstAttribute="top" secondItem="fVi-j1-vcK" secondAttribute="top" id="Zvr-g7-WbN"/>
                            <constraint firstItem="uN9-iR-FKv" firstAttribute="bottom" secondItem="fVi-j1-vcK" secondAttribute="bottom" id="hVE-2b-uyN"/>
                            <constraint firstItem="uN9-iR-FKv" firstAttribute="leading" secondItem="fVi-j1-vcK" secondAttribute="leading" constant="20" id="k0l-Dl-8AF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statuts" image="cross.circle" catalog="system" id="ZpL-qz-2zW"/>
                    <connections>
                        <outlet property="statutsTableView" destination="uN9-iR-FKv" id="Qnd-lJ-RUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-hx-UIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="217.63392857142856"/>
        </scene>
        <!--Spécialités-->
        <scene sceneID="Xdu-98-st0">
            <objects>
                <viewController id="GZx-0u-Muf" customClass="SpecialitiesViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvN-rK-frE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J17-ru-nv5">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialityCell" rowHeight="90" id="xxS-gw-UvJ" customClass="SpecialityTableViewCell" customModule="Test_TeamDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxS-gw-UvJ" id="95Y-f9-A5e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="taS-nD-Lbh">
                                                    <rect key="frame" x="5" y="5" width="364" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-aP-Tpg">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-zF-VmL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-SG-3t7">
                                                            <rect key="frame" x="0.0" y="44" width="364" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-hs-jwN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-tN-2il">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awX-O9-XhS">
                                                                    <rect key="frame" x="245" y="0.0" width="119" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-XU-7NN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ss-cat -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-6Z-GnK">
                                                                            <rect key="frame" x="46.5" y="0.0" width="72.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="awX-O9-XhS" firstAttribute="leading" secondItem="BJY-SG-3t7" secondAttribute="leading" constant="245" id="tM8-ar-UrO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="BJY-SG-3t7" firstAttribute="width" secondItem="c8O-aP-Tpg" secondAttribute="width" id="VSP-OO-EqS"/>
                                                        <constraint firstItem="BJY-SG-3t7" firstAttribute="height" secondItem="c8O-aP-Tpg" secondAttribute="height" id="cnD-Rx-s3c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="taS-nD-Lbh" secondAttribute="trailing" constant="5" id="1mf-Iw-3Jp"/>
                                                <constraint firstAttribute="bottom" secondItem="taS-nD-Lbh" secondAttribute="bottom" constant="5" id="PcR-ba-hx9"/>
                                                <constraint firstItem="taS-nD-Lbh" firstAttribute="top" secondItem="95Y-f9-A5e" secondAttribute="top" constant="5" id="fIi-59-52d"/>
                                                <constraint firstItem="taS-nD-Lbh" firstAttribute="leading" secondItem="95Y-f9-A5e" secondAttribute="leading" constant="5" id="fSs-dQ-B6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="externalKey" destination="KXv-XU-7NN" id="ri1-OL-241"/>
                                            <outlet property="key" destination="8Uz-tN-2il" id="Do5-lN-WG6"/>
                                            <outlet property="label" destination="N1i-zF-VmL" id="zAm-20-Ak0"/>
                                            <outlet property="sub" destination="lZg-6Z-GnK" id="Jaz-1W-FPT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GZx-0u-Muf" id="nZk-ON-MuG"/>
                                    <outlet property="delegate" destination="GZx-0u-Muf" id="hdm-V0-68q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9iy-wj-CuU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J17-ru-nv5" firstAttribute="leading" secondItem="9iy-wj-CuU" secondAttribute="leading" constant="20" id="8dG-9i-2dR"/>
                            <constraint firstItem="9iy-wj-CuU" firstAttribute="trailing" secondItem="J17-ru-nv5" secondAttribute="trailing" constant="20" id="h5q-gs-GtR"/>
                            <constraint firstItem="J17-ru-nv5" firstAttribute="top" secondItem="9iy-wj-CuU" secondAttribute="top" id="kDg-Ux-tII"/>
                            <constraint firstItem="J17-ru-nv5" firstAttribute="bottom" secondItem="9iy-wj-CuU" secondAttribute="bottom" id="mmC-6Y-GKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spécialités" image="perspective" catalog="system" id="lYO-gQ-vOx"/>
                    <connections>
                        <outlet property="specialitiesTableView" destination="J17-ru-nv5" id="qQw-0W-oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-Md-N62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.circle" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="perspective" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
