<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74R-n7-jhy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl8-3n-Uy5">
            <objects>
                <tabBarController id="74R-n7-jhy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei2-yh-20s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEb-5q-wYC" kind="relationship" relationship="viewControllers" id="6DK-l2-yit"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R08-da-NCb"/>
                        <segue destination="Fbk-6B-6mY" kind="relationship" relationship="viewControllers" id="OjV-7W-d2h"/>
                        <segue destination="GZx-0u-Muf" kind="relationship" relationship="viewControllers" id="jiE-j6-39N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ww-14-1LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="120"/>
        </scene>
        <!--Chargement des données-->
        <scene sceneID="KI0-bI-zvi">
            <objects>
                <viewController id="zEb-5q-wYC" customClass="LoadDataViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oc-OY-HRr" customClass="LoadDataViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xWn-da-haE"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chargement des données" image="square.and.arrow.down.fill" catalog="system" id="xbl-3D-jFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-kc-6q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-605.35714285714278"/>
        </scene>
        <!--Pays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-AM-3Tt">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-ZS-IY3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uxX-s5-9WW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1NG-GF-DL2"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-te-BzA">
                                        <rect key="frame" x="0.0" y="216" width="374" height="553"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HAl-8Z-3te">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAl-8Z-3te" id="xJ7-YD-MUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aye-3T-sJs"/>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DVt-9b-VWI"/>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PfP-ee-NVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHd-AM-3Tt" secondAttribute="trailing" constant="20" id="QBU-11-97U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pays" image="globe" catalog="system" id="ixg-tc-VZa"/>
                    <connections>
                        <outlet property="countriesPickerView" destination="phJ-ZS-IY3" id="zM2-KH-zo1"/>
                        <outlet property="divisionsTableView" destination="DqH-te-BzA" id="waV-Ff-SNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-238.39285714285714"/>
        </scene>
        <!--Statuts-->
        <scene sceneID="wYC-wr-eHj">
            <objects>
                <viewController id="Fbk-6B-6mY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl2-bx-A4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fVi-j1-vcK"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statuts" image="cross.circle" catalog="system" id="ZpL-qz-2zW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-hx-UIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="218"/>
        </scene>
        <!--Spécialités-->
        <scene sceneID="Xdu-98-st0">
            <objects>
                <viewController id="GZx-0u-Muf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvN-rK-frE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9iy-wj-CuU"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spécialités" image="perspective" catalog="system" id="lYO-gQ-vOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-Md-N62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.circle" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="perspective" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
