<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74R-n7-jhy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl8-3n-Uy5">
            <objects>
                <tabBarController id="74R-n7-jhy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei2-yh-20s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEb-5q-wYC" kind="relationship" relationship="viewControllers" id="6DK-l2-yit"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R08-da-NCb"/>
                        <segue destination="Fbk-6B-6mY" kind="relationship" relationship="viewControllers" id="OjV-7W-d2h"/>
                        <segue destination="GZx-0u-Muf" kind="relationship" relationship="viewControllers" id="jiE-j6-39N"/>
                        <segue destination="S1R-Lc-GBv" kind="relationship" relationship="viewControllers" id="gOg-jg-7U8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ww-14-1LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="120"/>
        </scene>
        <!--Données-->
        <scene sceneID="KI0-bI-zvi">
            <objects>
                <viewController id="zEb-5q-wYC" customClass="LoadDataViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oc-OY-HRr" customClass="LoadDataViewController">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-Kh-Fxn">
                                <rect key="frame" x="0.0" y="44" width="390" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="icr-EH-WmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-5R-P8a">
                                <rect key="frame" x="20" y="129" width="350" height="527"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-TJ-9Fv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="206"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-bO-nbC">
                                        <rect key="frame" x="0.0" y="211" width="350" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jGg-bt-mi4"/>
                                        </constraints>
                                        <state key="normal" title="Mettre à jour la version"/>
                                        <connections>
                                            <action selector="update:" destination="zEb-5q-wYC" eventType="touchUpInside" id="6gw-Aa-tX2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-oa-eFW">
                                        <rect key="frame" x="0.0" y="296" width="350" height="206"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-Xt-Lci">
                                        <rect key="frame" x="0.0" y="507" width="350" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PJT-oa-eFW" firstAttribute="height" secondItem="oFs-TJ-9Fv" secondAttribute="height" id="3XP-uZ-DJj"/>
                                    <constraint firstAttribute="trailing" secondItem="hkI-bO-nbC" secondAttribute="trailing" id="62V-OQ-jq1"/>
                                    <constraint firstItem="oFs-TJ-9Fv" firstAttribute="top" secondItem="wbR-5R-P8a" secondAttribute="top" id="I6Z-rF-y5M"/>
                                    <constraint firstItem="oFs-TJ-9Fv" firstAttribute="leading" secondItem="wbR-5R-P8a" secondAttribute="leading" id="MZ9-Kv-xrH"/>
                                    <constraint firstAttribute="trailing" secondItem="oFs-TJ-9Fv" secondAttribute="trailing" id="VAq-oU-dkT"/>
                                    <constraint firstItem="PJT-oa-eFW" firstAttribute="leading" secondItem="wbR-5R-P8a" secondAttribute="leading" id="hE3-cU-yDq"/>
                                    <constraint firstAttribute="trailing" secondItem="PJT-oa-eFW" secondAttribute="trailing" id="tvL-J6-5nT"/>
                                    <constraint firstItem="hkI-bO-nbC" firstAttribute="leading" secondItem="wbR-5R-P8a" secondAttribute="leading" id="yae-z7-ZeY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-YC-bmm">
                                <rect key="frame" x="20" y="661" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pDm-kU-Dwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Chargement des données"/>
                                <connections>
                                    <action selector="loadData:" destination="zEb-5q-wYC" eventType="touchUpInside" id="Nkv-4s-lVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWn-da-haE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWn-da-haE" firstAttribute="trailing" secondItem="Yrn-YC-bmm" secondAttribute="trailing" constant="20" id="2F3-Fv-Md1"/>
                            <constraint firstItem="wbR-5R-P8a" firstAttribute="top" secondItem="od4-Kh-Fxn" secondAttribute="bottom" constant="5" id="BQx-TM-xjM"/>
                            <constraint firstAttribute="trailing" secondItem="wbR-5R-P8a" secondAttribute="trailing" constant="20" id="Bql-h0-237"/>
                            <constraint firstItem="xWn-da-haE" firstAttribute="bottom" secondItem="Yrn-YC-bmm" secondAttribute="bottom" constant="20" id="L82-rG-IIr"/>
                            <constraint firstItem="od4-Kh-Fxn" firstAttribute="top" secondItem="xWn-da-haE" secondAttribute="top" id="Qn5-bV-rP1"/>
                            <constraint firstItem="od4-Kh-Fxn" firstAttribute="leading" secondItem="xWn-da-haE" secondAttribute="leading" id="TPG-c3-s70"/>
                            <constraint firstItem="wbR-5R-P8a" firstAttribute="leading" secondItem="xWn-da-haE" secondAttribute="leading" constant="20" id="a7I-ug-XHC"/>
                            <constraint firstItem="xWn-da-haE" firstAttribute="trailing" secondItem="od4-Kh-Fxn" secondAttribute="trailing" id="e1V-F7-jZo"/>
                            <constraint firstItem="Yrn-YC-bmm" firstAttribute="leading" secondItem="xWn-da-haE" secondAttribute="leading" constant="20" id="xwu-qT-bKZ"/>
                            <constraint firstItem="Yrn-YC-bmm" firstAttribute="top" secondItem="wbR-5R-P8a" secondAttribute="bottom" constant="5" id="yqU-Iu-lzb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Données" image="square.and.arrow.down" catalog="system" id="xbl-3D-jFs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6qT-Xt-Lci" id="WJV-Ao-eWu"/>
                        <outlet property="loadDataButton" destination="Yrn-YC-bmm" id="ASJ-RE-Yok"/>
                        <outlet property="mainTitle" destination="od4-Kh-Fxn" id="0j7-gj-Y2f"/>
                        <outlet property="onLineVersionTextView" destination="PJT-oa-eFW" id="ynd-Q0-aF7"/>
                        <outlet property="updateButton" destination="hkI-bO-nbC" id="eWN-nW-9VK"/>
                        <outlet property="versionMemorized" destination="oFs-TJ-9Fv" id="eC5-cU-LYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-kc-6q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1737"/>
        </scene>
        <!--Pays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-AM-3Tt">
                                <rect key="frame" x="20" y="44" width="350" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-Z0-NI7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-ZS-IY3">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="350" height="461.33333333333337"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uxX-s5-9WW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1NG-GF-DL2"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-te-BzA">
                                        <rect key="frame" x="0.0" y="502" width="350" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DivisionCell" textLabel="093-0p-Izg" style="IBUITableViewCellStyleDefault" id="HAl-8Z-3te">
                                                <rect key="frame" x="0.0" y="28" width="350" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAl-8Z-3te" id="xJ7-YD-MUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="093-0p-Izg">
                                                            <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="x7N-tj-2OQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vRE-kt-ND1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="trailing" secondItem="XHd-AM-3Tt" secondAttribute="trailingMargin" id="7WB-x9-K5b"/>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="top" secondItem="phJ-ZS-IY3" secondAttribute="bottom" id="9kq-t0-3ut"/>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="bottom" secondItem="XHd-AM-3Tt" secondAttribute="bottomMargin" id="XBR-0J-Nij"/>
                                    <constraint firstItem="DqH-te-BzA" firstAttribute="leading" secondItem="XHd-AM-3Tt" secondAttribute="leadingMargin" id="glN-L1-6wo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aye-3T-sJs"/>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DVt-9b-VWI"/>
                            <constraint firstItem="XHd-AM-3Tt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PfP-ee-NVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHd-AM-3Tt" secondAttribute="trailing" constant="20" id="QBU-11-97U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pays" image="globe" catalog="system" id="ixg-tc-VZa"/>
                    <connections>
                        <outlet property="countriesPickerView" destination="phJ-ZS-IY3" id="zM2-KH-zo1"/>
                        <outlet property="divisionsTableView" destination="DqH-te-BzA" id="waV-Ff-SNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1038"/>
        </scene>
        <!--Statuts-->
        <scene sceneID="wYC-wr-eHj">
            <objects>
                <viewController id="Fbk-6B-6mY" customClass="StatutsViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl2-bx-A4x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-Xm-ZoH">
                                <rect key="frame" x="20" y="44" width="350" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statuts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-yT-pje">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-iR-FKv">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="350" height="659.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatutCell" textLabel="fdL-rg-9zY" style="IBUITableViewCellStyleDefault" id="2n0-IQ-g3R">
                                                <rect key="frame" x="0.0" y="28" width="350" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2n0-IQ-g3R" id="4ty-yg-a9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdL-rg-9zY">
                                                            <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Fbk-6B-6mY" id="oEv-vU-sQx"/>
                                            <outlet property="delegate" destination="Fbk-6B-6mY" id="pKK-PM-KG7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVi-j1-vcK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OtX-Xm-ZoH" secondAttribute="bottom" constant="100" id="03X-Ws-xiS"/>
                            <constraint firstItem="fVi-j1-vcK" firstAttribute="trailing" secondItem="OtX-Xm-ZoH" secondAttribute="trailing" constant="20" id="J9d-Mw-t73"/>
                            <constraint firstItem="OtX-Xm-ZoH" firstAttribute="leading" secondItem="fVi-j1-vcK" secondAttribute="leading" constant="20" id="THD-SP-POO"/>
                            <constraint firstItem="OtX-Xm-ZoH" firstAttribute="top" secondItem="fVi-j1-vcK" secondAttribute="top" id="eeT-aG-5H5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statuts" image="cross.circle" catalog="system" id="ZpL-qz-2zW"/>
                    <connections>
                        <outlet property="statutsTableView" destination="uN9-iR-FKv" id="Qnd-lJ-RUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-hx-UIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-347"/>
        </scene>
        <!--Item-->
        <scene sceneID="5le-YF-Enh">
            <objects>
                <navigationController id="S1R-Lc-GBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NMf-YG-idy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6w-qG-sXh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCP-JX-11u" kind="relationship" relationship="rootViewController" id="XSg-TA-Vsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poC-Hs-X3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1090"/>
        </scene>
        <!--Spécialités-->
        <scene sceneID="Xdu-98-st0">
            <objects>
                <viewController id="GZx-0u-Muf" customClass="SpecialitiesViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvN-rK-frE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J17-ru-nv5">
                                <rect key="frame" x="20" y="44" width="350" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialityCell" rowHeight="90" id="xxS-gw-UvJ" customClass="SpecialityTableViewCell" customModule="Test_TeamDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxS-gw-UvJ" id="95Y-f9-A5e">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="taS-nD-Lbh">
                                                    <rect key="frame" x="5" y="5" width="340" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-aP-Tpg">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-bA-nKX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-zF-VmL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-SG-3t7">
                                                            <rect key="frame" x="0.0" y="44" width="340" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-81-2vB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-tN-2il">
                                                                    <rect key="frame" x="5" y="0.0" width="107" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-XU-7NN">
                                                                    <rect key="frame" x="117" y="0.0" width="218" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-PF-sij">
                                                                    <rect key="frame" x="340" y="0.0" width="0.0" height="36"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="BJY-SG-3t7" firstAttribute="top" secondItem="c8O-aP-Tpg" secondAttribute="bottom" constant="8" symbolic="YES" id="CvG-5w-rRP"/>
                                                        <constraint firstAttribute="bottom" secondItem="BJY-SG-3t7" secondAttribute="bottom" id="GaC-Im-JuN"/>
                                                        <constraint firstItem="BJY-SG-3t7" firstAttribute="top" secondItem="c8O-aP-Tpg" secondAttribute="bottom" constant="8" symbolic="YES" id="LHI-vy-cKx"/>
                                                        <constraint firstItem="c8O-aP-Tpg" firstAttribute="top" secondItem="taS-nD-Lbh" secondAttribute="top" id="eej-Lg-hIv"/>
                                                        <constraint firstItem="BJY-SG-3t7" firstAttribute="height" secondItem="c8O-aP-Tpg" secondAttribute="height" id="vqG-a2-G7a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="taS-nD-Lbh" secondAttribute="trailing" constant="5" id="1uk-p1-rWs"/>
                                                <constraint firstItem="taS-nD-Lbh" firstAttribute="top" secondItem="95Y-f9-A5e" secondAttribute="top" constant="5" id="CeH-95-Qzn"/>
                                                <constraint firstItem="taS-nD-Lbh" firstAttribute="leading" secondItem="95Y-f9-A5e" secondAttribute="leading" constant="5" id="cGz-Fc-Uea"/>
                                                <constraint firstAttribute="bottom" secondItem="taS-nD-Lbh" secondAttribute="bottom" constant="5" id="pwp-FR-JGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="externalKey" destination="KXv-XU-7NN" id="ri1-OL-241"/>
                                            <outlet property="key" destination="8Uz-tN-2il" id="Do5-lN-WG6"/>
                                            <outlet property="label" destination="N1i-zF-VmL" id="zAm-20-Ak0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GZx-0u-Muf" id="nZk-ON-MuG"/>
                                    <outlet property="delegate" destination="GZx-0u-Muf" id="hdm-V0-68q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9iy-wj-CuU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J17-ru-nv5" firstAttribute="leading" secondItem="9iy-wj-CuU" secondAttribute="leading" constant="20" id="8dG-9i-2dR"/>
                            <constraint firstItem="9iy-wj-CuU" firstAttribute="trailing" secondItem="J17-ru-nv5" secondAttribute="trailing" constant="20" id="h5q-gs-GtR"/>
                            <constraint firstItem="J17-ru-nv5" firstAttribute="top" secondItem="9iy-wj-CuU" secondAttribute="top" id="kDg-Ux-tII"/>
                            <constraint firstItem="J17-ru-nv5" firstAttribute="bottom" secondItem="9iy-wj-CuU" secondAttribute="bottom" id="mmC-6Y-GKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spécialités" image="perspective" catalog="system" id="lYO-gQ-vOx"/>
                    <connections>
                        <outlet property="specialitiesTableView" destination="J17-ru-nv5" id="qQw-0W-oi9"/>
                        <segue destination="3Cc-1a-7G7" kind="presentation" identifier="segueToSubSpecialities" modalPresentationStyle="fullScreen" id="0f9-wD-txM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-Md-N62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="mIg-w1-Hvm">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="xPX-yj-zj8"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="385" y="346"/>
        </scene>
        <!--Sub Speciality View Controller-->
        <scene sceneID="AqR-Dt-lsP">
            <objects>
                <viewController id="3Cc-1a-7G7" customClass="SubSpecialityViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJh-EK-YUC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O28-9o-Bs1">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-jF-OHy">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CGi-VV-NQC"/>
                                            <constraint firstAttribute="height" constant="50" id="aCu-qb-7i5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dts-3X-ahd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="  &lt;&lt; Back">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="3Cc-1a-7G7" eventType="touchUpInside" id="8hz-Wg-Xb0"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-jB-L9g">
                                        <rect key="frame" x="0.0" y="50" width="358" height="716"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subSpecialityCell" textLabel="Rhw-q3-UNt" detailTextLabel="HjC-Ph-PzQ" style="IBUITableViewCellStyleSubtitle" id="ba0-X7-ZXV">
                                                <rect key="frame" x="0.0" y="28" width="358" height="55.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba0-X7-ZXV" id="3Lc-3Z-GSL">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="55.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rhw-q3-UNt">
                                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjC-Ph-PzQ">
                                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3Cc-1a-7G7" id="eE6-Rp-oRA"/>
                                            <outlet property="delegate" destination="3Cc-1a-7G7" id="bbs-yE-uEf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sgb-jB-L9g" firstAttribute="top" secondItem="vp6-jF-OHy" secondAttribute="bottom" id="B7t-Ei-tDw"/>
                                    <constraint firstItem="vp6-jF-OHy" firstAttribute="top" secondItem="O28-9o-Bs1" secondAttribute="top" id="O1b-8V-miK"/>
                                    <constraint firstItem="vp6-jF-OHy" firstAttribute="leading" secondItem="O28-9o-Bs1" secondAttribute="leading" id="yf7-zf-XxO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siZ-l0-V5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O28-9o-Bs1" firstAttribute="top" secondItem="siZ-l0-V5F" secondAttribute="top" id="BbZ-h7-iNX"/>
                            <constraint firstItem="siZ-l0-V5F" firstAttribute="bottom" secondItem="O28-9o-Bs1" secondAttribute="bottom" id="ErX-oG-tms"/>
                            <constraint firstItem="siZ-l0-V5F" firstAttribute="trailing" secondItem="O28-9o-Bs1" secondAttribute="trailing" constant="16" id="SUU-hF-3ea"/>
                            <constraint firstItem="O28-9o-Bs1" firstAttribute="leading" secondItem="siZ-l0-V5F" secondAttribute="leading" constant="16" id="xnE-XX-mzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ec6-R8-ZhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHD-X5-O1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="346"/>
        </scene>
        <!--Spécialités-->
        <scene sceneID="Flz-tI-fFe">
            <objects>
                <viewController id="dCP-JX-11u" customClass="SpecialitiesViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7V-xe-Qys">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-nY-iRj">
                                <rect key="frame" x="20" y="88" width="350" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialityCell" rowHeight="90" id="6kA-sS-JpC" customClass="SpecialityTableViewCell" customModule="Test_TeamDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kA-sS-JpC" id="y0S-vO-SxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-m9-0KM">
                                                    <rect key="frame" x="5" y="5" width="340" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-th-myb">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khA-pi-iAl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-7x-ox0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-ZO-tro">
                                                            <rect key="frame" x="0.0" y="44" width="340" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-XD-GNt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-fd-cTa">
                                                                    <rect key="frame" x="5" y="0.0" width="107" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-wQ-3rZ">
                                                                    <rect key="frame" x="117" y="0.0" width="218" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-XR-Kc4">
                                                                    <rect key="frame" x="340" y="0.0" width="0.0" height="36"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="7E8-ZO-tro" firstAttribute="top" secondItem="UIA-th-myb" secondAttribute="bottom" constant="8" symbolic="YES" id="1dc-uf-WNg"/>
                                                        <constraint firstAttribute="bottom" secondItem="7E8-ZO-tro" secondAttribute="bottom" id="9Nh-S3-PyQ"/>
                                                        <constraint firstItem="UIA-th-myb" firstAttribute="top" secondItem="PN9-m9-0KM" secondAttribute="top" id="Lzr-oS-BZy"/>
                                                        <constraint firstItem="7E8-ZO-tro" firstAttribute="height" secondItem="UIA-th-myb" secondAttribute="height" id="MrK-Sr-uE6"/>
                                                        <constraint firstAttribute="trailing" secondItem="7E8-ZO-tro" secondAttribute="trailing" id="Rfj-mu-VOk"/>
                                                        <constraint firstAttribute="trailing" secondItem="UIA-th-myb" secondAttribute="trailing" id="UGv-AN-gnS"/>
                                                        <constraint firstItem="UIA-th-myb" firstAttribute="leading" secondItem="PN9-m9-0KM" secondAttribute="leading" id="fxA-Ub-hNF"/>
                                                        <constraint firstItem="7E8-ZO-tro" firstAttribute="leading" secondItem="PN9-m9-0KM" secondAttribute="leading" id="hua-sL-uM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PN9-m9-0KM" secondAttribute="bottom" constant="5" id="2Ng-ig-dFM"/>
                                                <constraint firstItem="PN9-m9-0KM" firstAttribute="top" secondItem="y0S-vO-SxJ" secondAttribute="top" constant="5" id="3NZ-Qs-2QQ"/>
                                                <constraint firstItem="PN9-m9-0KM" firstAttribute="leading" secondItem="y0S-vO-SxJ" secondAttribute="leading" constant="5" id="ZyL-Dq-0XJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PN9-m9-0KM" secondAttribute="trailing" constant="5" id="atG-3P-sGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="externalKey" destination="z8q-wQ-3rZ" id="4Sg-02-gXu"/>
                                            <outlet property="key" destination="bM8-fd-cTa" id="4Zq-V9-kBC"/>
                                            <outlet property="label" destination="ZUM-7x-ox0" id="HsX-Mo-qAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCP-JX-11u" id="JNW-Cw-Tu4"/>
                                    <outlet property="delegate" destination="dCP-JX-11u" id="8IN-6G-ffQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDV-ZM-5Iu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsF-nY-iRj" firstAttribute="top" secondItem="TDV-ZM-5Iu" secondAttribute="top" id="Eqc-ZU-Uaf"/>
                            <constraint firstItem="wsF-nY-iRj" firstAttribute="bottom" secondItem="TDV-ZM-5Iu" secondAttribute="bottom" id="HGX-K5-4GR"/>
                            <constraint firstItem="TDV-ZM-5Iu" firstAttribute="trailing" secondItem="wsF-nY-iRj" secondAttribute="trailing" constant="20" id="PMK-aE-EzG"/>
                            <constraint firstItem="wsF-nY-iRj" firstAttribute="leading" secondItem="TDV-ZM-5Iu" secondAttribute="leading" constant="20" id="Ru3-cD-196"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spécialités" image="perspective" catalog="system" id="nkG-0e-xS8"/>
                    <navigationItem key="navigationItem" id="qoZ-Fk-OSA"/>
                    <connections>
                        <outlet property="specialitiesTableView" destination="wsF-nY-iRj" id="eeh-sF-H5W"/>
                        <segue destination="od5-uc-8bx" kind="show" identifier="segueToSubSpecialities" id="Zmb-WK-dl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jH-pH-elI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1090"/>
        </scene>
        <!--Sub Speciality View Controller-->
        <scene sceneID="row-6A-ykn">
            <objects>
                <viewController id="od5-uc-8bx" customClass="SubSpecialityViewController" customModule="Test_TeamDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5d-N6-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-no-6XT">
                                <rect key="frame" x="16" y="88" width="358" height="673"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-XP-oMd">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subSpecialityCell" textLabel="UDe-2M-brl" detailTextLabel="t90-mJ-j5i" style="IBUITableViewCellStyleSubtitle" id="a1J-8m-f8f">
                                                <rect key="frame" x="0.0" y="28" width="358" height="55.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1J-8m-f8f" id="taY-tT-nhw">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="55.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDe-2M-brl">
                                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t90-mJ-j5i">
                                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="od5-uc-8bx" id="iHt-oh-qBk"/>
                                            <outlet property="delegate" destination="od5-uc-8bx" id="5I1-jx-FDV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmS-aH-x2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2q-no-6XT" firstAttribute="leading" secondItem="YmS-aH-x2i" secondAttribute="leading" constant="16" id="Nem-1m-q13"/>
                            <constraint firstItem="YmS-aH-x2i" firstAttribute="trailing" secondItem="s2q-no-6XT" secondAttribute="trailing" constant="16" id="jNu-LA-V7R"/>
                            <constraint firstItem="s2q-no-6XT" firstAttribute="top" secondItem="YmS-aH-x2i" secondAttribute="top" id="mRM-4D-YWi"/>
                            <constraint firstItem="YmS-aH-x2i" firstAttribute="bottom" secondItem="s2q-no-6XT" secondAttribute="bottom" id="qqF-4i-OUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Za3-IT-Fhw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hey-PH-BaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.circle" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="perspective" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
